{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../agentic-engineering"
		},
		{
			"path": "../../../portal-ui"
		},
		{
			"path": "../../../services"
		},
		{
			"path": "../../../specs"
		}
	],
	"settings": {}
}